# teamapps-shape-icons

./: pom.xml
src/main/java/org/teamapps/icon/shape/: IconFilePreProcessor.java  ShapeIcon.java  ShapeIconDecoder.java  ShapeIconDefaultStyleSupplier.java  ShapeIconEncoder.java  ShapeIconLoader.java  ShapeIconStyle.java  ShapeIconStyleBuilder.java
src/test/java/org/teamapps/icon/shape/: ShapeIconTest.java
